/*
colors used

*/

:root {
  --main-bg-color: #ffebcd;
  --primary-color: #357b70;
  --secondary-color: #e0b354;
  --dark-grey: #2b2b2b;
  --font-weight: 700px;
}

body {
  background-color: var(--main-bg-color);
  font-family: "Grandstander", cursive;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.6;
}

h1 {
  font-size: 30px;
  font-weight: var(--font-weight);
}

h2 {
  font-size: 24px;
  font-weight: var(--font-weight);
}

h3 {
  font-size: 18px;
  font-weight: var(--font-weight);
}

a {
  color: #7b4935;
}

a:visited {
  color: #05676e;
}

a:hover, a:focus {
  text-decoration: none;
}

a:active {
  color: #9c7f48;
}

button, .button {
  border: none;
  display: inline-block;
  font-family: inherit;
  background-color: #6495ed;
  color: black;
  text-decoration: none;
  padding: 10px;
  border-radius: 3px;
  border-bottom: 2px solid rgba(0, 0, 0, 0.3);
  transition-duration: 0.7s;
  transition-property: opacity;
}

button:hover, button:focus, .button:hover, .button:focus {
  cursor: pointer;
  opacity: 0.8;
}

.button_secondary {
  background-color: #556b2f;
  color: black;
}

label:hover {
  cursor: pointer;
}

standard-label hover {
  cursor: pointer;
}

.navigation-list__item--active {
  text-decoration: black;
}

.profile_portrait {
  float: left;
  width: 250px;
  margin-right: 40px;
  border-radius: 50%;
}

.page-footer {
  clear: both;
  display: flex;
  flex-direction: column;
  text-align: center;
}

.profile {
  width: 80%;
  min-width: 360px;
  max-width: 700px;
  margin: 0 auto;
}

.about {
  max-width: 700px;
  margin: auto;
  text-align: center;
}

.about_item {
  margin-left: auto;
  margin-right: auto;
}

.contact {
  width: 80%;
  min-width: 360px;
  max-width: 700px;
  margin: 0 auto;
  text-align: center;
}

.work {
  text-align: center;
}

.page-header {
  display: flex;
  padding: 20px;
  margin: auto;
}

.page-header_item {
  flex: 0 1 425px;
}

.page-header_item:last-child {
  flex-grow: 1;
  text-align: right;
}

.navigation-list {
  list-style-type: none;
}

.navigation-list li {
  display: inline-block;
  margin-left: 15px;
}

/* start grid fallback */

.grid__item {
  display: inline-block;
  width: 33%;
}

/* end grid fallback */

@supports (display: grid) {
  .grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 20px;
    margin: 0;
    padding: 100px;
  }
  .grid_item {
    background-color: lightgray;
    width: auto;
    min-height: auto;
    margin: 0;
    padding: 15px;
  }
  .grid__item:last-child {
    grid-column: 3 / 3;
    grid-row: 1 / 3;
  }
}

.center-text {
  text-align: center;
}

.boat {
  animation-duration: 6s;
  animation-name: color-change;
  animation-iteration-count: infinite;
  animation-direction: alternate;
  animation-timing-function: linear;
}

@keyframes color-change {
  0% {
    fill: #edc655;
  }
  50% {
    fill: #fcffad;
  }
  100% {
    fill: #f76414;
  }
}

.cloud {
  animation-duration: 30s;
  animation-name: cloud-move;
  animation-iteration-count: infinite;
  animation-direction: alternate;
  animation-timing-function: linear;
}

@keyframes cloud-move {
  from {
    transform: translate(0, 50px);
  }
  to {
    transform: translate(200px, 50px);
  }
}

@media all and (max-width: 500px) {
  .grid {
    grid-template-columns: 1fr;
  }
}

@media all and (min-width: 500px) and (max-width: 750px) {
  .grid {
    grid-template-columns: 1fr 1fr;
  }
}

@media all and (max-width: 750px) {
  .grid {
    grid-gap: 10px;
  }
  .grid__item:last-child {
    grid-column: auto / auto;
    grid-row: auto / auto;
  }
  h1 {
    font-size: 22px;
  }
}